spring.application.name=eureka-zuul-client

server.port=9051

eureka.client.service-url.defaultZone=http://www.wk01.com:9081/eureka/

# helloapi为自定义的参数  这个配置的含义为所有hello开头的url都会被分配到服务名为eureka-client的服务上
# 这个可以配置多个，定义不同的自定义参数即可
# service-id不是必须的，在使用了ribbon做负载均衡的时候才需要 没负载均衡的时候可以直接指定url，不过不推荐(方法见下面配置)
zuul.routes.helloapi.path=/hello/**
zuul.routes.helloapi.service-id=eureka-client
# 可以用来配置版本号
zuul.prefix=/v1

## 使用url做负载均衡的配置方法 自己维护注册列表
## 关闭ribbon的向eureka client获取服务器注册列表的功能
#ribbon.eureka.enabled=false
#hellapi-l.ribbon.listOfServers=http://127.0.0.1:9091,http://127.0.0.1:9092