spring.application.name=eureka-server

server.port=9081

# 注册中心地址
eureka.instance.hostname=www.wk01.com
# 关闭eureka server 自己向自己注册功能
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/